维生素C片 拜耳 预防感冒和缓解疲劳 2022 5 10 730 1050
青霉素注射液 上海医药 治疗各种感染症状 2021 6 20 730 800
氯雷他定片 杭州好孩子药业 缓解各种过敏症状 2020 3 5 1095 932
对乙酰氨基酚片 石家庄协和药业 缓解疼痛和退烧 2023 1 1 730 890
复方丹参滴丸 同仁堂 改善心脑血管疾病 2021 8 30 730 1200
珍菊降血糖胶囊 江西红豆 调节血糖浓度 2020 12 11 730 580
复方黄芪口服液 广州同仁堂科技 增加体力和免疫力 2022 2 14 730 780
复方板蓝根颗粒 浙江安宝药业 缓解感冒和流感症状 2021 4 6 730 480
金嗓子喉片 北京同仁堂科技发展 缓解喉咙疼痛和咳嗽 2023 3 30 1095 486
氯化钠注射液 新华医疗药业 补充体液，治疗低钠症 2021 10 2 730 520
云南白药牙膏 云南白药集团 缓解牙龈出血和口腔溃疡 2022 7 15 730 552
荔枝茶 康师傅控股 降低血脂和抗氧化 2020 9 12 365 553
叶酸片 华北制药 预防贫血和缺乏叶酸症状 2022 1 25 730 998
心心相印红枣枸杞茶 浙江中烟工业 具有滋补作用和缓解疲劳的功效 2021 11 8 1095 1010
奥美拉唑肠溶胶囊 安徽齐鲁制药 治疗胃炎和胃酸过多 2023 5 20 730 1022
复方甘草口服溶液 湖南天瑞康医药 缓解口腔炎和咽喉炎 2022 4 10 730 990
雷公藤总甙片 重庆天坛生物制药 缓解风湿痛和关节疼痛 2020 7 5 1095 808
伊可新注射液 上海信谊怡生物制药 治疗肝炎和乙肝病毒感染 2021 2 14 730 192
硫酸氢氯吡格雷片 山东新华制药 预防心血管疾病和脑梗死 2022 9 8 730 909
二甲双胍片 北京双鹤药业集团 治疗糖尿病 2021 3 2 1095 891
利巴韦林注射液 杭州汇生药业集团 治疗甲型和乙型肝炎 2023 4 1 730 889
红花油 中国太和集团 缓解头痛、肌肉酸痛和风湿痛 2020 10 18 1095 1000
维生素E软胶囊 江西赣粤制药 抗氧化和美容养颜 2022 6 5 730 288
草本清感口服液 市北高新青医药 缓解感冒和流感症状等 2021 12 20 730 909
乳酸菌素片 江西赣锋盛生物制药 调节肠道菌群和缓解腹泻 2022 8 3 730 1928
胶体果胶铋凝胶剂 南京新和成医药 缓解胃炎和胃痛 2020 5 15 1095 827
马应龙痔疮膏 江西九洲药业 缓解痔疮症状 2022 3 16 730 675
妇宁口服液 吉林圣济堂药业 缓解女性痛经和月经不调 2021 7 10 730 546
多潘立酮肠溶胶囊 上海惠泽医药 缓解胃肠功能紊乱和消化不良 2023 8 10 730 546
蒲地蓝消炎口服液 天津赛诺菲医药 缓解口腔炎和牙龈出血等 2022 10 5 730 286
高锰酸钾口含片 山东安科生物制药 缓解口腔溃疡和咽喉炎 2021 1 25 730 184
疡宁片 西安杨森制药 缓解胃炎和溃疡疼痛 2022 12 12 730 489
牛黄解毒片 华润三九药业 缓解中暑和感冒症状 2020 4 28 1095 351
可待因缓释片 云南白药集团 缓解各种疼痛和退烧 2023 7 1 730 367
肾宝糖浆 北京同仁堂科技发展 增强肾功能和抗疲劳能力 2022 11 25 730 656
复方左氧氟沙星滴眼液 山东信谊制药 治疗眼部感染和炎症 2023 2 10 730 924
曲安奈德软膏 云南白药集团 缓解皮肤瘙痒和过敏症状 2021 9 1 1095 976
乳糖酸菌片 上海科伦药业 调节肠道菌群和增强免疫力 2020 2 18 730 675
感冒灵颗粒 汕头市万和药业 缓解感冒和流感症状 2022 5 5 730 213
头孢克肟片 湖南方盛制药 用于消炎以及消除细菌感染性疾病 2023 2 8 730 213